
spring.datasource.url=jdbc:postgresql://x.x.x.x:5432/postgres?currentSchema=test
spring.datasource.username=xxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=org.postgresql.Driver


spring.elasticsearch.uris=x.x.x.x:9200
spring.elasticsearch.username=
spring.elasticsearch.password=